spring.application.name=EmployeePayrollApp

server.port=9090
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll_db
spring.datasource.username=payroll_user'@'localhost
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Levels
logging.level.root = INFO
logging.level.com.bridgelabz.employeepayrollapp = DEBUG

#logging format
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] %logger{36} - %msg%n

# Logging File output
logging.file.name = logs/application.log

# Set active profile (Change this for different environments)
spring.profiles.active = dev




